-- Initial FEMD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                FEMD
version:             0.1.0.0
synopsis:            FEMD - A RogueLike designed for Principles of Programming Languages - II in Haskell
-- description:         
homepage:            github.com/DictatorXBlade/FEMD/
license:             MIT
license-file:        LICENSE
author:              N.Venkatasubrahmanian & S.Vishwak
maintainer:          ee14btech11018@iith.ac.in
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable FEMD
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, lens >=4.15 && <4.16, containers >=0.5 && <0.6, random >=1.1 && <1.2, process >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010